int[][] hiddenPattern = {
  {0, 0, 0, 0, 0},
  {0, 0, 0, 1, 0},
  {0, 0, 0, 1, 0},
  {0, 0, 0, 0, 0},
  {0, 0, 0, 0, 0}
};

int[][] clickedPattern = new int[5][5]; // array to keep track of the clicked patterns

int attempts = 0; // keep track of the number of attempts

void setup() {
  size(720, 720);
  background(255);
  drawGrid();
}

void draw() {
}

void drawGrid() {
  for (int i = 0; i < 5; i++) {
    for (int j = 0; j < 5; j++) {
      fill(0, 255, 0); // green
      rect(i*144, j*144, 144, 144);
    }
  }
}

void mousePressed() {
  if (attempts < 8) { // allow mouse input only if the user has not clicked on non-yellow pattern 3 times
    int col = mouseX / 144;
    int row = mouseY / 144;
    int colorIndex = hiddenPattern[row][col];
    if (colorIndex == 0) {
      fill(0, 230, 0); // lt green
    } else {
      fill(0); // black
    }
    rect(col*144, row*144, 144, 144);

    clickedPattern[row][col] = 1; // mark the clicked pattern in the array

    if (colorIndex != 1) { // if the pattern is not yellow
      attempts++;
      if (attempts == 8) { // if the user has clicked on non-yellow pattern 3 times
        background(255, 0, 0); // turn the screen red
        noLoop(); // disable mouse input
        textAlign(CENTER);
        textSize(32);
        fill(255);
        text("Game Over", width/2, height/2); // display game over message
      }
    }
  }
}
