int[][] hiddenPattern = {
  {0, 0, 0, 0, 0},
  {0, 0, 0, 1, 0},
  {0, 0, 1, 1, 1},
  {0, 0, 0, 1, 0},
  {0, 0, 0, 0, 0}
};

int[][] clickedPattern = new int[5][5];
int attempts = 0;

void setup() {
  size(500, 500);
  background(255);
  drawGrid();
}

void draw() {
}

void drawGrid() {
  for (int i = 0; i < 5; i++) {
    for (int j = 0; j < 5; j++) {
      fill(0, 255, 0);
      rect(i*100, j*100, 100, 100);
    }
  }
}

void mousePressed() {
  if (attempts < 7) {
    int col = mouseX / 100;
    int row = mouseY / 100;
    int colorIndex = hiddenPattern[row][col];
    if (colorIndex == 0) {
      fill(0, 230, 0);
    } else {
      fill(0);
    }
    rect(col*100, row*100, 100, 100);
    clickedPattern[row][col] = 1;
    if (checkPattern()) {
      bazingah("You win!");
    } else if (colorIndex != 1) {
      attempts++;
      if (attempts == 7) {
        gameOver();
      }
    }
  }
}

boolean checkPattern() {
  for (int i = 0; i < 5; i++) {
    for (int j = 0; j < 5; j++) {
      if (hiddenPattern[i][j] == 1 && clickedPattern[i][j] != 1) {
        return false;
      }
    }
  }
  return true;
}

void gameOver() {
  background(255, 0, 0);
  noLoop();
  textAlign(CENTER);
  textSize(32);
  fill(255);
  text("Game Over", width/2, height/2);
}

void bazingah(String message) {
  background(0, 255, 0);
  noLoop();
  textAlign(CENTER);
  textSize(32);
  fill(255);
  text(message, width/2, height/2);
}
