// Create the 2D array that hold your secret pattern
int[][] hiddenPattern = {
  {1, 1, 1, 0, 0, 1, 1, 1, 0, 0},
  {1, 1, 1, 0, 0, 1, 1, 1, 0, 0},
  {1, 1, 1, 0, 0, 1, 1, 1, 0, 0},
  {0, 0, 0, 1, 1, 0, 0, 0, 1, 1},
  {0, 0, 0, 1, 1, 0, 0, 0, 1, 1},
  {1, 1, 1, 0, 0, 1, 1, 1, 0, 0},
  {1, 1, 1, 0, 0, 1, 1, 1, 0, 0},
  {1, 1, 1, 0, 0, 1, 1, 1, 0, 0},
  {0, 0, 0, 1, 1, 0, 0, 0, 1, 1},
  {0, 0, 0, 1, 1, 0, 0, 0, 1, 1}
};

void setup() {
  size(500, 500);
  background(255);
  drawGrid();
}

void draw() {
}

void drawGrid() {
  for (int i = 0; i < 10; i++) {
    for (int j = 0; j < 10; j++) {
      fill(0, 255, 0); // green
      rect(i*50, j*50, 50, 50);
    }
  }
}

void mousePressed() {
  int col = mouseX / 50;
  int row = mouseY / 50;
  int colorIndex = hiddenPattern[row][col];
  if (colorIndex == 0) {
    fill(255, 255, 0); // yellow
  } else {
    fill(0); // black
  }
  rect(col*50, row*50, 50, 50);
}
